{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=DESKTOP-555;Database=ProductFullStackDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
